<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas - Desenvolvedor Full Stack</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="introducao">
        <img src="" alt="">
        <div>
            <h1>Lucas Alves da Cruz</h1>
            <p>Baseado em: Niterói/RJ</p>
            <p>Idade: 22 anos</p>
            <p>Programador FullStack</p>

        </div>
    </main>
    <section id="experiencia">
        <h2 class="subtítulo">Experiência</h2>
        <div>
            <p class="experiencia-texto">
                Sem experiência formal na área.                    
            </p>
            <p>Em busca do primeiro emprego</p>
        </div>
    </section>
    <section id="formacao">
        <h2 class="subtítulo">Formação</h2>
        <h3>Educação Formal</h3>
        <p>Cursando Ciências da Computação na Universidade Federal Fluminense(UFF). Concluído curso de Dev FullStacK(SENAC)  </p>
        <h3>Demais qualificações</h3>
        <p>Especializado em tecnologias Java, JavaScript, Angular e SpringBoot, com habilidades avançadas em SQL. Proficiente nas metodologias ágeis Scrum e KanBan, garantindo entregas eficientes e de alta qualidade. Experiência comprovada em desenvolvimento de aplicações web robustas e escaláveis, focando na experiência do usuário e na otimização de performance. Pronto para enfrentar desafios e contribuir positivamente em projetos inovadores. Aberto a novas oportunidades e colaborações no campo da tecnologia.</p>
    </section>
</body>
</html>